<!DOCTYPE html>
<html>
<head>
	<title>L.V.HUY web </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-web/css/all.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="shortcut icon" href="http://imgur.com/tu7Lr95.jpg" >
    
        <meta property="og:image" content="sc.PNG">
     
        
        <meta http-equiv="content-language" content="vi">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
	<style>

		.love-wrap
		{
		    width: 80%;
		    margin: auto;
		}
		h1, button
		{
		    text-align: center;

		}
		.love-content
		{
		    width: 360px;
		    margin: auto;
		    position: relative;
		    margin-top: 50px;
		    height: 200px;
		}
		.love-btn
		{
		    position: absolute;
		    margin: auto;
		}
		.love-btn-one
		{
		    left: 0px;
		    top: 80px;
		}
		.love-btn-two
		{
		    right: 0px;
		    top: 80px;
		}
		.love-btn
		{
		    width: 120px;
		    margin: 20px;
		    padding: 10px;
		}
		.love-you-know
		{
		    text-align: center;
		    font-size: 20px;
		    color: #ffffff;
		    font-weight: bold;
				background-color: rgba(180, 30, 210, 0.55);
		}
			.love-you-know1
		{
		    text-align: center;
		    font-size: 20px;
		    color: #54ff00;
		    font-weight: bold;
				background-color: rgba(0, 0, 0, 0.55);
		}
		.love-you-know span
		{
		    color: red;
		}
		.heart {

		    background-color: red;
		    display: inline-block;
		    height: 30px;
		    margin: 0 10px;
		    position: relative;
		    top: 0;
		    transform: rotate(-45deg);
		    width: 30px;
		}

		.heart:before,
		.heart:after {
		    content: "";
		    background-color: red;
		    border-radius: 50%;
		    height: 30px;
		    position: absolute;
		    width: 30px;
		}

		.heart:before {
		    top: -15px;
		    left: 0;
		}

		.heart:after {
		    left: 15px;
		    top: 0;
		}
		.modal-content
		{
		    background: url(http://imgur.com/zUBtKGu.jpg);
		    height: 300px;
		    background-repeat: no-repeat;
		    background-size: 100% 100%;
		}
		.modal-header
		{
			border-bottom: none;
		}
	</style>

<body>
	<div class="head">
		<div> 
			<ul class="head-1">
				<li><a href="#">Trang Chủ</a></li>
				<li><a href="#">Đăng Nhập</a></li>
				<li><a href="#">Đăng Kí </a></li>			
				<li><a href="#">Sự Kiện</a>
					<div class="click">
						<ul class="head-1-con"> 
							<li><a href="#">Gần Nhất</a></li>
							<li><a href="#">Hôm Nay</a></li>
							<li><a href="#">Trong Tuần</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<div class="form">
			<input type="text" placeholder="username">
			<input type="password" placeholder="password">
			<button> XÁC NHẬN</button>
			
		</div>
		
	</div>

   <!-- Modal -->
   <div class="modal fade" id="myLove" role="dialog" style="display: none">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
      </div>
      <div class="modal-body">
          
          <p class="love-you-know"> Mình sẽ mãi bên nhau nhé! :D<span class="heart"></span></p>
       		<p class="love-you-know1">ấn rồi nha</p>
      </div>
  </div>

</div>
</div>

<div class="love-wrap">


    <h1> <b>bấm có là chó</b></h1>
    <div class="love-content">
        <button class="love-btn love-btn-one btn btn-default" data-status="6">KHÔNG</button>
        <button class="love-btn love-btn-two btn btn-default" data-status="5" style="top: 80px;">EM CÓ</button>
    </div>
</div>
<div style="height: 250px; background-color: #ffffff">
	
</div>
<div style="text-align: center">
	<p>&copy; Copyright by <a href="https://www.facebook.com/profile.php?id=100029013491954">Lưu Văn HUy</a> &#124; <a href="">Youtube</a></p>
	<iframe src="http://www.nhaccuatui.com/mh/background/G2Fil0oSQeHm" width="1" height="1" frameborder="0" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/E71XCik2BIo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<audio autoplay>
		
	</audio>
</div>

<script>
    $(document).ready(function () {
        function eventBtnLove(el, status, mobi)
        {
            switch (status)
            {
                case 1:
                      if(mobi) setTimeout(function(){$("#myLove").modal()},1000);
                break;
                case 2:
                    el.css("top", 0);
                    el.attr("data-status", 3);
                break;
                case 3:
                    el.css("top", 80);
                    el.attr("data-status", 4);
                break;
                case 4:
                    el.text("CÓ");
                    el.attr("data-status", 5);
                    $("button[data-status=1]").text("KHÔNG");
                    $("button[data-status=1]").attr("data-status", 6);
                break;
                case 5:
                     if(mobi) setTimeout(function(){$("#myLove").modal()},1000);
                break;
                case 6:
                    el.text(" CÓ");
                    el.attr("data-status", 1);
                    $("button[data-status=5]").text("KHÔNG");
                    $("button[data-status=5]").attr("data-status", 2);
                break;

            }

        }
        function detectmob() { 
           if( navigator.userAgent.match(/Android/i)
               || navigator.userAgent.match(/webOS/i)
               || navigator.userAgent.match(/iPhone/i)
               || navigator.userAgent.match(/iPad/i)
               || navigator.userAgent.match(/iPod/i)
               || navigator.userAgent.match(/BlackBerry/i)
               || navigator.userAgent.match(/Windows Phone/i)
               ){
            return true;
    }
    else {
        return false;
    }
}
$(".love-btn").hover(function () {
    eventBtnLove($(this), parseInt($(this).attr("data-status")), false);
}, function () {

})
$(".love-btn").click(function () {

    if(!detectmob())
    {
      if($(this).attr("data-status") ==1 || $(this).attr("data-status")==5)
      {
        $("#myLove").modal()

    }
}
else
{
    eventBtnLove($(this), parseInt($(this).attr("data-status")), true);
}

})
})
</script>


</body>
</html>

<div class="link">
	<h1>WEB THỬ CỦA BỐ L-V-H</h1>
	<p>Kết Bạn Vs TAO :<a href="https://www.facebook.com/profile.php?id=100029013491954">https://www.facebook.com/profile.php?id=100029013491954</a></p>
</div>
  
